<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbd54d4c48b44bda3af3e58e8885a5e" Name="Diagram1">
        <EntityTypeShape EntityType="Ulatina.Electiva.Classwork.Model.ArticuloPerdido" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ulatina.Electiva.Classwork.Model.Categoria" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ulatina.Electiva.Classwork.Model.Custodia" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ulatina.Electiva.Classwork.Model.Log" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ulatina.Electiva.Classwork.Model.Usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Ulatina.Electiva.Classwork.Model.FK_ArticuloPerdido_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Ulatina.Electiva.Classwork.Model.FK_Custodia_ArticuloPerdido" ManuallyRouted="false" />
        <AssociationConnector Association="Ulatina.Electiva.Classwork.Model.FK_Custodia_UsuarioCustodia" ManuallyRouted="false" />
        <AssociationConnector Association="Ulatina.Electiva.Classwork.Model.FK_Custodia_UsuarioReporta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>