<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3357fd263d184ddfb3852ab708b356b6" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoArticuloPerdidoModel.ArticuloPerdido" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoArticuloPerdidoModel.Categoria" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoArticuloPerdidoModel.Custodia" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoArticuloPerdidoModel.Log" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoArticuloPerdidoModel.Usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoArticuloPerdidoModel.FK_ArticuloPerdido_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoArticuloPerdidoModel.FK_Custodia_ArticuloPerdido" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoArticuloPerdidoModel.FK_Custodia_UsuarioCustodia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoArticuloPerdidoModel.FK_Custodia_UsuarioReporta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>